C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\DTO.deps.json
C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\DTO.dll
C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\DTO.pdb
C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\GSI47543.DB.dll
C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\GSI47543.AD.pdb
C:\Users\paulo\source\repos\GSI47543\DTO\bin\Release\net6.0\GSI47543.DB.pdb
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.csproj.AssemblyReference.cache
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.AssemblyInfoInputs.cache
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.AssemblyInfo.cs
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.csproj.CopyComplete
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.dll
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\refint\DTO.dll
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\DTO.pdb
C:\Users\paulo\source\repos\GSI47543\DTO\obj\Release\net6.0\ref\DTO.dll
