C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\appsettings.Development.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\appsettings.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\libman.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.exe
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.deps.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.runtimeconfig.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.xml
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\AutoMapper.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Azure.Core.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Azure.Identity.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Identity.Client.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.DirectoryServices.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.DirectoryServices.AccountManagement.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Memory.Data.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Runtime.Caching.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\DTO.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.DB.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.Service.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\DTO.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.AD.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.DB.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\bin\Release\net6.0\GSI47543.Service.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.csproj.AssemblyReference.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.AssemblyInfoInputs.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.AssemblyInfo.cs
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.csproj.CoreCompileInputs.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.MvcApplicationPartsAssemblyInfo.cs
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.MvcApplicationPartsAssemblyInfo.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\staticwebassets.build.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\staticwebassets.development.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\scopedcss\bundle\GSI47543.styles.css
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.csproj.CopyComplete
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\refint\GSI47543.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.xml
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\GSI47543.genruntimeconfig.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\ref\GSI47543.dll
