C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.exe
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\libman.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.deps.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.runtimeconfig.json
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.AccountManagement.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\DTO.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.DB.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.Service.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\DTO.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.AD.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.DB.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.Service.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543\obj\Release\net6.0\PubTmp\Out\GSI47543.xml
