# gsi47543

./: GSI47543.sln  README.md
DTO/: ClassMapper.cs  Convert.cs  DTO.csproj  GetUserName.cs  UserDTO.cs
GSI47543/: GSI47543.csproj  Program.cs  WeatherForecast.cs
GSI47543.AD/: ADManager.cs  GSI47543.AD.csproj  User.cs
GSI47543.DB/: DataContext.cs  User.cs
GSI47543.Service/: GSI47543.Service.csproj  Service.cs
GSI47543/Controllers/: Controller.cs  WeatherForecastController.cs
GSI47543/Properties/: launchSettings.json
GSI47543/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  GSI47543_release.pubxml  IISProfile.pubxml
