C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\bin\Debug\net6.0\GSI47543.AD.deps.json
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\bin\Debug\net6.0\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\bin\Debug\net6.0\GSI47543.AD.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.csproj.AssemblyReference.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.AssemblyInfoInputs.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.AssemblyInfo.cs
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.csproj.CoreCompileInputs.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\refint\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\GSI47543.AD.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543.AD\obj\Debug\net6.0\ref\GSI47543.AD.dll
