C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.Service.deps.json
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.Service.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.Service.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.AD.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.DB.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.AD.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\GSI47543.DB.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.csproj.AssemblyReference.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.AssemblyInfoInputs.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.AssemblyInfo.cs
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.csproj.CoreCompileInputs.cache
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.csproj.CopyComplete
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\refint\GSI47543.Service.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\GSI47543.Service.pdb
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\obj\Debug\net6.0\ref\GSI47543.Service.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\DTO.dll
C:\Users\paulo\source\repos\GSI47543\GSI47543.Service\bin\Debug\net6.0\DTO.pdb
